<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Художественная роспись</title>
    <!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>-->
    <link rel="stylesheet/less" type="text/css" href="style/style.less">
    <script src="less.min.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114353866-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114353866-1');
</script>
</head>
<body>
<header id="header">

    <div id="header_inner">
        <div class="information">
            <img src="images/logo.png" alt="logo">
            <h1 class="text_logo"><a href="index.html" class="text_logo">Художественная роспись</a></h1>
            <p class="text_info">Вы <span class="text_info_large">хотите</span> изменить <span class="text_info_medium">свой дом</span>,
                <span class="text_info_small">сделав его отражением вашего</span> внутреннего <span
                        class="text_info_small">мира</span> ?<br>Мы
                <span class="text_info_medium">поможем</span> Вам</p>

        </div>

        <nav class="header_menu">
            <div class="">
                <section class="login_top">
                    <ul class="login1">
                        <li><a href="index.html"><span>Главная</span></a></li>
                        <li class="login2"><a href="#" class="login"><span class="text">Войти</span></a>
                            <ul class="login3">
                                <li>
                                    <form>
                                        <div class="email">
                                            <label for="email">Адрес электронной почты</label>
                                            <input type="email" name="email" id="email" placeholder="" required="">
                                        </div>
                                        <div class="password">
                                            <label for="password">Пороль</label>
                                            <input type="password" name="password" id="password" placeholder=""
                                                   required="">
                                        </div>
                                        <div class="entrance">
                                            <input type="checkbox" name="remember" id="checkbox">
                                            <label for="checkbox">Запомнить?</label>
                                            <input type="submit" name="submit" value="Войти">
                                            <a href="registration.html">Регистрация</a>
                                        </div>
                                    </form>
                                </li>
                            </ul>

                        </li>
                    </ul>

                    <form class="search">
                        <label for="search"></label>
                        <input type="search" name="search" id="search" placeholder="Поиск...">
                    </form>
                </section>
            </div>
            <nav class="menu">
                <ul class="references_header">
                    <li class="about"><a href="contacts.html" target="_blank"><span class="text">О нас</span></a></li>
                    <li class="portfolio_mob"><a href="portfolio.html" target="_blank"><span
                            class="text">Портфолио</span></a></li>
                    <li class="services_mob"><a href="contacts.html"><span class="text">Услуги</span></a></li>
                    <li class="contacts_mob"><a href="contacts.html" target="_blank"><span class="text">Контакты</span></a>
                    </li>
                </ul>
            </nav>
        </nav>
    </div>
</header>


<section id="wrapper">
    <h1>Услуги</h1>
    <div class="service">
        <div class="content"><a href="#">
            <img src="images/pen_pink.png" alt="pen">
            <div class="text_service_media"><h2>Художественная <br><span class="text_service_h2">роспись стен</span>
            </h2></div>
            <p class="text_service">художественная роспись стен и потолков подходит под любой стиль, отлично вписывается
                в любую
                обстановку.</p>
        </a></div>
        <div class="content"><a href="#"><img src="images/pen_urgundy.png" alt="pen">
            <div class="text_service_media"><h2>Роспись <br><span class="text_service_h2">придметов интерьера</span>
            </h2></div>
            <p class="text_service">Художественная роспись элемента интерьера призвана объединить весь интерьер в единое
                целое, выделить
                главное и подчеркнуть неповторимость интерьера.</p>
        </a></div>
        <div class="content"><a href="#"><img src="images/pen_brown.png" alt="pen">
            <div class="text_service_media"><h2>Живопись</h2></div>
            <p class="text_service">Главное выразительное средство живописи - цвет, его способность вызывать различные
                чувства,
                ассоциации, усиливает эмоциональность изображения.</p></a></div>
        <div class="content"><a href="#"><img src="images/pen_light%20blue.png" alt="pen">
            <div class="text_service_media"><h2>Графика</h2></div>
            <p class="text_service">Графику часто называют искусством черного и белого. Однако это не исключает
                применение в графике
                цвета.
                Каждый рисунок является единственным в своем роде.</p></a></div>
        <div class="content"><a href="#"><img src="images/pen_green.png" alt="pen">
            <div class="text_service_media"><h2>Графический<br><span class="text_service_h2">дизайн</span></h2></div>
            <p class="text_service">Графический дизайнер специализируется на оформлении окружающей среды средствами
                графики. Это баннеры,
                дизайн сайтов, брошюры, визитки, айдентика, брендбук.</p></a></div>
        <div class="content"><a href="#"><img src="images/pen_blue.png" alt="pen">
            <div class="text_service_media"><h2>Художественная<br><span
                    class="text_service_h2">реставрация мебели</span></h2></div>
            <p class="text_service">Мебель, над которой поработал мастер, становится подлинным произведением искусства,
                эксклюзивом. И
                нередко достаточно одного подобного предмета, чтобы оживить и преобразить интерьер.</p></a></div>
    </div>

    <div class="images_centre">
        <div class="info">
            <div class="information"><p class="text_info">Наши художники <span
                    class="text_info_small">имеют абсолютное</span> чувство цвета, <span
                    class="text_info_small">формы и</span>
                композиции, <span class="text_info_small">что дает возможность добиться совершенно</span> уникальной
                <span class="text_info_medium">итоговой работы</span></p></div>
        </div>
    </div>
    <h1 id="portfolio">Портфолио</h1>
    <div class="portfolio">
        <div class="portfolio_images" data-title="Роспись"><a href="#"><img src="images/portfolio1.jpg" alt="painting"></a>
        </div>
        <div class="portfolio_images" data-title="Роспись стены"><a href="#"><img src="images/portfolio2.jpg"
                                                                                  alt="painting"></a></div>
        <div class="portfolio_images" data-title="Графика"><a href="#"><img src="images/portfolio3.jpg" alt="painting"></a>
        </div>
        <div class="portfolio_images" data-title="Роспись"><a href="#"><img src="images/portfolio4.jpg" alt="painting"></a>
        </div>
    </div>


</section>

<footer id="footer">
    <div id="footer_inner">
        <div class="information">
            <h3>Контакты</h3>
            <p>Студия декора "Художественная роспись"</p>
            <p class="text_service">Юридический адрес — Республика Беларусь, 220056, город Минск, ул. Чапаева, дом 10,
                кабинет 56,.
                Регистрационный номер, дата регистрации, регистрирующий орган — 154354358, Главное
                управление юстиции Мингорисполкома. <br>&#169; 2016 - 2017</p>
        </div>

        <div class="footer_maps">
            <h3>Карта сайта</h3>
            <div class="footer_menu">
                <ul class="footer_maps_menu">
                    <li><a href="portfolio.html">Портфолио</a></li>
                    <li><a href="index.html">Услуги</a></li>
                    <li><a href="index.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="index.html">Сотрудничество</a></li>
                </ul>
            </div>
        </div>

        <div class="footer_social">
            <h3>Мы в соцсетях</h3>
            <div class="icons_footer">
                <a href="https://www.facebook.com/" class="icon_facebook" target="_blank"></a>
                <a href="https://www.skype.com" class="icon_skype" target="_blank"> </a>
                <a href="https://vk.com/" class="icon_vk" target="_blank"></a>
                <a href="https://www.instagram.com/" class="icon_inst" target="_blank"></a>
            </div>

        </div>
    </div>
</footer>


</body>
</html>
